{
  "panelTitle": "🛒 Sklep & Centrum Pomocy",
  "panelDescription": "Wybierz z poniższej listy temat zgłoszenia, aby wypełnić formularz i otworzyć prywatny kanał.",
  "categories": [
    {
      "id": "vip",
      "label": "🛒 Zakup Rangi VIP",
      "questions": [
        {
          "label": "Twój nick z gry",
          "type": "text",
          "options": ""
        }
      ]
    }
  ]
}
